[bumpversion]
current_version = 2.0.1
commit = True
tag = True
message = Bump version {current_version} to {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:moco/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203
exclude = docs, .eggs


